<html>
  <head>
    <title>There have been written many titles in human history.</title>
  </head>
  <body>
    <p>
      This is a little paragraph, with some nonsensical <b>bold</b> text in it. <br/>
      And after this new line, a list:
    </p>
    <ul>
      <li>First, this.</li>
      <li>And then, another of these.</li>
      <li>And last, <em>some of that</em>.</li>
    </ul>
    <p>
      And here, a word that's faaaar too long: Loremipsumdolorsitamet,consecteturadipiscingelit.Sedvelpellentesquetellus,eupulvinarmassa.Phasellusfermentumerosquissemornare,idconsequatnunctempor.Integervelitdolor,viverraetsuscipita,gravidasedlorem.
    </p>
  </body>
</html>
